/* TODO: comments, meta-information stuff, evaluation code */
/* TODO: scanning??? - a block for terminals? */

start ::= rule+;

rule ::= rule_lhs '::=' rule_rhs ';' ;

rule_lhs ::= identifier;

rule_rhs ::= rule_phrase+ ;

rule_phrase ::= term repetition_marker? ;

term ::= symbol | '(' rule_rhs ')' ;

repetition_marker ::= '?' | '*' | '+' ;

symbol ::= terminal | nonterminal;

terminal ::= 'regex' literal | literal;

nonterminal ::= identifier;

regex ::= 'm' \S+ ;

literal ::= '\'' \S+ '\'' ; /* scanner! */

identifier ::= m/[a-z][a-z_0-9\-]*/ ; /* scanner! */
