/* TODO: comments, meta-information stuff, evaluation code */
/* TODO: scanning??? - a block for terminals? */
/* TODO: definition(isNoise=true) or similar */

start ::= rule+;

rule ::= identifier '::=' alternatives ';' ; /* scanner! */

alternatives ::= alternative ('|' alternative)+ ; /* scanner! */

alternative ::= phrase+ ;

phrase ::= term repetition_marker? ;

term ::= symbol | '(' alternative ')' ; /* scanner! */

repetition_marker ::= '?' | '*' | '+' ; /* scanner! */

symbol ::= terminal_symbol | identifier;

terminal_symbol ::= string_literal | regex_literal;

regex_literal ::= '/' /[^\/]*/ '/';			/* scanner! */

string_literal ::= '\'' \S+ '\'' ; /* scanner! */

identifier ::= m/[a-z][a-z_0-9\-]*/ ; /* scanner! */
